[gd_scene load_steps=3 format=3 uid="uid://d22lk5itwdoby"]

[ext_resource type="Texture2D" uid="uid://d2yxyw1syrffd" path="res://assets/img/background/background.png" id="1_wp1ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm44y"]
size = Vector2(1472, 32)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(416, 632)
scale = Vector2(2.3, 1)
texture = ExtResource("1_wp1ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(416, 632)
shape = SubResource("RectangleShape2D_gm44y")
